logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
##---estos comentarios son los de el servidor en linea minticluoud---------
#spring.datasource.url=jdbc:mysql://localhost:3306/c3s55grupo6?useSSL=false&serverTimezone=America/Bogota
#spring.datasource.username=c3s55grupo6
#spring.datasource.password=kTWV9Dv2

##---estos comentarios son los de el servidor local---------
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendao5506?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto=none
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
soring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
